<!DOCTYPE html>
<html>
<head>
    <title>Calculator By Arsh</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
   
    <div id="calculator">
        <h1>Calculator</h1>
        <div id="display-container">
            <p id="display"> </p>
        </div>
        <div id="buttons-container">
            <div class="button" id="button-clear" data-value="ac">
                <span>AC</span>
            </div>
            <div class="button" id="button-sign" data-value="sign">
                <span>+/-</span>
            </div>
            <div class="button" id="button-percent" data-value="%">
                <span> % </span>
            </div>
            <div class="button red" data-value="/" id="button-divide">
                <span> / </span>
            </div>
            <div class="button" id="button-seven" data-value="7">
                <span>7</span>
            </div>
            <div class="button" id="button-eight" data-value="8">
                <span>8</span>
            </div>
            <div class="button" id="button-nine" data-value="9">
                <span>9</span>
            </div>
            <div class="button red" id="button-multiply" data-value="*">
                <span>*</span>
            </div>
            <div class="button" id="button-four" data-value="4">
                <span>4</span>
            </div>
            <div class="button" id="button-five" data-value="5">
                <span>5</span>
            </div>
            <div class="button" id="button-six" data-value="6">
                <span>6</span>
            </div>
            <div class="button red" id="button-minus" data-value="-">
                <span>-</span>
            </div>
            <div class="button" id="button-one" data-value="1">
                <span> 1 </span>
            </div>
            <div class="button" id="button-two" data-value="2">
                <span> 2 </span>
            </div>
            <div class="button" id="button-three" data-value="3">
                <span> 3 </span>
            </div>
            <div class="button red" id="button-plus" data-value="+">
                <span> + </span>
            </div>
            <div class="button" id="button-zero" data-value="0">
                <span> 0 </span>
            </div>
            <div class="button" id="button-decimal" data-value=".">
                <span> . </span>
            </div>
            <div class="button red" id="button-equals" data-value="=">
                <span> = </span>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
<html>
